{
  "name": "@takamoso/tatami",
  "version": "0.2.4",
  "description": "A powerful Sass Framework",
  "main": "src/tatami.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takamoso/tatami.git"
  },
  "bugs": {
    "url": "https://github.com/takamoso/tatami/issues"
  },
  "homepage": "https://github.com/takamoso/tatami#readme",
  "keywords": [
    "sass",
    "scss",
    "framework",
    "mixin",
    "tatami"
  ],
  "author": "takamoso",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "core-js": "^3.3.6",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-touch-cmd": "0.0.1"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "node-sass": "^4.13.0"
  }
}
